{
  "$schema": "https://openapi.vercel.sh/vercel.json",

  "//": [
    "This project was created when Kadi was four static HTML files, so its",
    "dashboard settings served a static output directory and never used the",
    "build output. After the Next.js migration that left / returning 404 while",
    "/invite.html and /scanner.html kept working -- those are real files under",
    "public/, which was being served flat while .next was discarded.",
    "",
    "Fixed in the dashboard (Framework Preset -> Next.js, Output Directory",
    "override cleared). Declaring the framework here as well keeps the intent",
    "in the repo, so a project re-create or a preview branch cannot silently",
    "revert to serving static files.",
    "",
    "Deliberately no outputDirectory: Vercel's Next.js builder manages its own",
    "output, and pinning it here fights the builder rather than helping it."
  ],

  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "npm install"
}
